<%inherit file="/admin/-site_template.mako"/>
<%namespace name="admin_partials" file="/admin/-partials.mako"/>


<%block name="breadcrumb">
    <ol class="breadcrumb">
        ${request.breadcrumb_prefix|n}
        <li><a href="${admin_prefix}">Admin</a></li>
        <li><a href="${admin_prefix}/private-keys">Private Keys</a></li>
        <li class="active">Focus [${PrivateKey.id}]</li>
    </ol>
</%block>


<%block name="page_header_col">
    <h2>Private Key - Focus</h2>
    <p>${request.text_library.info_PrivateKeys[1]}</p>
</%block>


<%block name="page_header_nav">
    <p class="pull-right">
        <a href="${admin_prefix}/private-key/${PrivateKey.id}.json" class="btn btn-xs btn-info">
            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
            .json
        </a>
    </p>
</%block>


<%block name="content_main">
    ${admin_partials.standard_error_display()}

    <div class="row">
        <div class="col-sm-12">
            ${admin_partials.handle_querystring_result()}
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th colspan="2">Core Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>id</th>
                        <td>
                            <span class="label label-default">
                                ${PrivateKey.id}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>is_active</th>
                        <td>
                            <span class="label label-${'success' if PrivateKey.is_active else 'warning'}">
                                ${'active' if PrivateKey.is_active else 'inactive'}
                            </span>
                            % if PrivateKey.is_compromised:
                                &nbsp;
                                <span class="label label-danger">
                                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                    Compromised
                                </span>
                            % endif
                            % if not PrivateKey.is_active and not PrivateKey.is_compromised and not PrivateKey.is_placeholder:
                                &nbsp;
                                <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;">
                                    <input type="hidden" name="action" value="active"/>
                                    <button class="btn btn-xs btn-success" type="submit">
                                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                        activate
                                    </button>
                                </form>
                            % elif PrivateKey.is_active and not PrivateKey.is_compromised and not PrivateKey.is_placeholder:
                                &nbsp;
                                <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;">
                                    <input type="hidden" name="action" value="inactive"/>
                                    <button class="btn btn-xs btn-danger" type="submit">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                        deactivate
                                    </button>
                                </form>
                                &nbsp;
                                <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;">
                                    <input type="hidden" name="action" value="compromised"/>
                                    <button class="btn btn-xs btn-danger" type="submit">
                                        <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                        mark compromised
                                    </button>
                                </form>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>is_autogenerated_key?</th>
                        <td>
                            % if PrivateKey.is_autogenerated_key:
                                <span class="label label-success">
                                    Autogenerated
                                </span>
                                &nbsp;
                                <code>
                                    ${PrivateKey.autogenerated_key_year_week}
                                </code>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>is_compromised?</th>
                        <td>
                            % if PrivateKey.is_compromised:
                                <span class="label label-danger">
                                    COMPROMISED
                                </span>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>is_default?</th>
                        <td>
                            % if PrivateKey.is_default:
                                <span class="label label-success">
                                    DEFAULT
                                </span>
                            % else:
                                % if not PrivateKey.is_compromised and PrivateKey.is_active and not PrivateKey.is_placeholder:
                                    <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;">
                                        <input type="hidden" name="action" value="default"/>
                                        <button class="btn btn-xs btn-success" type="submit">
                                            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                            make default
                                        </button>
                                    </form>
                                % endif
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>source</th>
                        <td>
                            <span class="label label-default">${PrivateKey.private_key_source}</span>
                        </td>
                    </tr>
                    <tr>
                        <th>timestamp_created</th>
                        <td><timestamp>${PrivateKey.timestamp_created or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>timestamp_last_certificate_request</th>
                        <td><timestamp>${PrivateKey.timestamp_last_certificate_request or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>timestamp_last_certificate_issue</th>
                        <td><timestamp>${PrivateKey.timestamp_last_certificate_issue or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>count_active_certificates</th>
                        <td><span class="badge">${PrivateKey.count_active_certificates or ''}</span></td>
                    </tr>
                    <tr>
                        <th>count_certificate_requests</th>
                        <td><span class="badge">${PrivateKey.count_certificate_requests or ''}</span></td>
                    </tr>
                    <tr>
                        <th>count_certificates_issued</th>
                        <td><span class="badge">${PrivateKey.count_certificates_issued or ''}</span></td>
                    </tr>
                    <tr>
                        <th>key_pem_md5</th>
                        <td><code>${PrivateKey.key_pem_md5}</code></td>
                    </tr>
                    <tr>
                        <th>key_pem_modulus_md5</th>
                        <td>
                            % if not PrivateKey.is_placeholder:
                                <code>${PrivateKey.key_pem_modulus_md5}</code>
                                <a
                                    class="btn btn-xs btn-info"
                                    href="${admin_prefix}/search?${PrivateKey.key_pem_modulus_search}"
                                >
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </a>
                            % endif
                        </td>
                    </tr>
                    ${admin_partials.table_tr_OperationsEventCreated(PrivateKey)}
                    <tr>
                        <th>key_pem</th>
                        <td>
                            ## ${'tracked' if PrivateKey.key_pem else 'untracked'}
                            ## <textarea class="form-control">${PrivateKey.key_pem}</textarea>
                            % if not PrivateKey.is_placeholder:
                                <a class="btn btn-xs btn-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.pem">key.pem</a>
                                <a class="btn btn-xs btn-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.pem.txt">key.pem.txt</a>
                                <a class="btn btn-xs btn-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.key">key.key (der)</a>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>AcmeAccountKey Owner</th>
                        <td>
                            % if PrivateKey.acme_account_key_id__owner:
                                <a href="${admin_prefix}/acme-account-key/${PrivateKey.acme_account_key_id__owner}" class="label label-info">
                                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                    AcmeAccountKey-${PrivateKey.acme_account_key_id__owner}
                                </a>
                            % endif
                        </td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th colspan="2">
                        <hr/>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            Relations Library
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>ServerCertificates</th>
                        <td>
                            ${admin_partials.table_ServerCertificates(PrivateKey.server_certificates__5, show_domains=True, show_expiring_days=True)}
                            % if PrivateKey.server_certificates__5:
                                ${admin_partials.nav_pager("%s/private-key/%s/server-certificates" % (admin_prefix, PrivateKey.id))}
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>CertificateRequests</th>
                        <td>
                            ${admin_partials.table_CertificateRequests(PrivateKey.certificate_requests__5, perspective='PrivateKey')}
                            % if PrivateKey.certificate_requests__5:
                                ${admin_partials.nav_pager("%s/private-key/%s/certificate-requests" % (admin_prefix, PrivateKey.id))}
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</%block>
