server {
    listen       80;
    server_name  dev1.cliqued.in;

    access_log /var/log/nginx/foo-access.log;
    error_log  /var/log/nginx/foo-error.log;

    # OPTIONAL
    # this checks for a flag file.
    # if the flag is not found, this will 404.
    # using this method for testing will let you touch/rm the flag
    if (!-f /tmp/peter_sslers-flag-tests_enabled) {
        rewrite ^.*$ @404 break;
    }
    location = @404 {
        return 404;
    }

    # edit the location of the proxypass for tests
    location / {
        proxy_pass  http://127.0.0.1:7201;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

}
