server {
    listen       80;
    server_name  foo.example.com;

    access_log /var/log/nginx/foo-access.log;
    error_log  /var/log/nginx/foo-error.log;

    location / {
        proxy_pass  http://127.0.0.1:6543;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
}
