###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:peter_sslers#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite
sqlalchemy_logger.url = sqlite:///%(here)s/ssl_minnow_log.sqlite

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.exclude_prefixes = /.well-known/admin/static
debugtoolbar.includes =
    pyramid_formencode_classic.debugtoolbar
debugtoolbar.panels =
    pyramid_debugtoolbar.panels.headers.HeaderDebugPanel
    pyramid_debugtoolbar.panels.request_vars.RequestVarsDebugPanel
    pyramid_debugtoolbar.panels.renderings.RenderingsDebugPanel
    pyramid_debugtoolbar.panels.logger.LoggingPanel
    pyramid_debugtoolbar.panels.performance.PerformanceDebugPanel
    pyramid_debugtoolbar.panels.sqla.SQLADebugPanel
    pyramid_debugtoolbar.panels.traceback.TracebackPanel
mako.directories=peter_sslers.web:templates
# mako.module_directory=%(here)s/data/templates

#openssl_path = openssl
#openssl_path_conf = /System/Library/OpenSSL/openssl.cnf
openssl_path = /usr/local/Cellar/openssl/1.0.2g/bin/openssl
openssl_path_conf = /usr/local/etc/openssl/openssl.cnf
exception_redirect = False
enable_views_public = True
enable_views_admin = True
requests.disable_ssl_warning = True
enable_acme_flow = True

# defaults to testing. you probably want the letsencrypt-v2-staging system
# custom/pebble, 
certificate_authority = pebble
certificate_authority_directory = https://0.0.0.0:14000/dir
certificate_authority_protocol = acme-v2
certificate_authority_testing = True
# 'https://letsencrypt.org/documents/LE-SA-v1.0.1-July-27-2015.pdf'
certificate_authority_agreement = None

# what additional CAs should be enabled
certificate_authorities_enable = pebble, letsencrypt-v2, letsencrypt-v2-staging

enable_redis = True
redis.url =  redis://127.0.0.1:6379/9
redis.prime_style = 1

nginx.servers_pool = http://127.0.0.1
nginx.userpass = peter:sslers
nginx.servers_pool_allow_invalid = True
nginx.timeout = 1

admin_server = http://127.0.0.1:7201
# show on instructions
# api_host = http://127.0.0.1:7202

expiring_days = 80

filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 7201

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, peter_sslers, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_peter_sslers]
level = DEBUG
handlers =
qualname = peter_sslers

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
