###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/environment.html
###

[app:main]
use = egg:peter_sslers

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_tm

sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite

mako.directories=peter_sslers:templates
# mako.module_directory=%(here)s/data/templates

openssl_path = openssl
openssl_path_conf = /etc/ssl/openssl.cnf
exception_redirect = True
enable_views_public = True
enable_views_admin = False

filter-with = proxy-prefix

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 7201

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, peter_sslers, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_peter_sslers]
level = WARN
handlers =
qualname = peter_sslers

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
