[mypy-acme.*]
ignore_missing_imports = True

[mypy-cert_utils.*]
follow_imports = silent

[mypy-certbot.*]
ignore_missing_imports = True

[mypy-formencode.*]
ignore_missing_imports = True

[mypy-josepy.*]
ignore_missing_imports = True

[mypy-pyacmedns.*]
ignore_missing_imports = True

[mypy-pypages.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-pyramid_formencode_classic.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-zope.sqlalchemy.*]
ignore_missing_imports = True
