[mypy]
check_untyped_defs = True
exclude = (?x)(
      ^setup\.py$
    | ^build\/
    )

[mypy-formencode.*]
ignore_missing_imports = True

[mypy-pyacmedns.*]
ignore_missing_imports = True

[mypy-pypages.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-requests.packages.urllib3.*]
ignore_missing_imports = True

[mypy-test.*]
ignore_missing_imports = True

[mypy-transaction.*]
ignore_missing_imports = True

[mypy-webtest.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True

[mypy-zope.sqlalchemy.*]
ignore_missing_imports = True
