[pytest]
filterwarnings =
    # python packaging and internals
    ignore: Deprecated call to `pkg_resources.declare_namespace:DeprecationWarning
    ignore: pkg_resources is deprecated as an API:UserWarning
    ignore: find_module:DeprecationWarning
    ignore: FileFinder.find_loader:DeprecationWarning

    # sqlalchemy
    ignore: The Query.get():sqlalchemy.exc.LegacyAPIWarning
    ignore: The Subquery.as_scalar() method:sqlalchemy.exc.SADeprecationWarning

    # pyramid
    ignore: The new security policy has deprecated effective_principals:DeprecationWarning
