[pytest]
filterwarnings =
    ignore:Deprecated call to `pkg_resources.declare_namespace*:DeprecationWarning
    ignore:pkg_resources is deprecated as an API*:DeprecationWarning
    ignore:pkg_resources is deprecated as an API*:UserWarning
    ignore:find_module*:DeprecationWarning
    ignore:FileFinder.find_loader*:DeprecationWarning
    ignore:The Query.get\(\)*:sqlalchemy.exc.LegacyAPIWarning
    ignore:The Subquery.as_scalar\(\) method*:sqlalchemy.exc.SADeprecationWarning
    ignore:DELETE statement on table 'acme_authorization_potential' expected to delete*:sqlalchemy.exc.SAWarning
    ignore:Coercing Subquery object into a select()*:sqlalchemy.exc.SAWarning
    ignore:The new security policy has deprecated effective_principals*:DeprecationWarning
    ignore: 'cgi' is deprecated and slated for removal in Python 3.13:DeprecationWarning
