[flake8]
# ignore = E402,E251,E501,F401,F403,F841,W503
# E402 module level import not at top of file
# E501 line too long (86 > 79 characters)
# W503 line break before binary operator
# F401 - imported but unused
# F841 local variable 'exc' is assigned to but never used
# E231 missing whitespace after ','
# E722 do not use bare 'except'
# E203 whitespace before ':' - black creates these
ignore = E203, E231, E402, E501, E722, F841, W503, F401