[flake8]
application_import_names = peter_sslers
import_order_style = appnexus

exclude = 
    .eggs
    .tox
    build
    conf
    data_development
    data_testing
    deprecated
    dev
    docs
    example_configs
    X_TESTRUN_DATA

# E203 whitespace before ':' - black creates these
# E231 missing whitespace after ':'
# E266 too many leading '#' for block comment
# E501 line too long (86 > 79 characters)
# E722 do not use bare 'except'
# W503 line break before binary operator
ignore = E203,E231,E501,W503,
per-file-ignores =
	src/peter_sslers/lib/db/actions_acme.py: F841
	src/peter_sslers/lib/db/actions.py: F841
	src/peter_sslers/web/views_admin/acme_account.py: E266
    tests/_utils.py: F841
    tests/test_pyramid_app.py: E722,F841
    tests/test_unit.py: E722,F841

