[flake8]
# E203 whitespace before ':' - black creates these
# E501 line too long (86 > 79 characters)
# E722 do not use bare 'except'
# W503 line break before binary operator
ignore = E203,E501,W503
per-file-ignores =
	src/peter_sslers/lib/db/actions_acme.py: F841
	src/peter_sslers/lib/db/actions.py: F841
    tests/_utils.py: F841
    tests/test_pyramid_app.py: E722,F841
    tests/test_unit.py: E722,F841

application_import_names = peter_sslers
import_order_style = appnexus
