[app:main]
use = config:example_development.ini#main
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow_test.sqlite

openssl_path = openssl
openssl_path_conf = /etc/ssl/openssl.cnf

# openssl_path = /usr/local/Cellar/openssl/1.0.2g/bin/openssl
# openssl_path_conf = /usr/local/etc/openssl/openssl.cnf
