[app:main]
use = config:example_development.ini#main
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow_test.sqlite

enable_redis = True
redis.url =  redis://127.0.0.1:6380/9
redis.prime_style = 1

enable_nginx = True
nginx.servers_pool = https://127.0.0.1
nginx.userpass = peter:sslers
nginx.servers_pool_allow_invalid = True
nginx.timeout = 1

# ensure we run against pebble and not a local test from the `example_development.ini`
certificate_authority = pebble
certificate_authority_directory = https://0.0.0.0:14000/dir

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5002
