[app:main]
use = config:example_development.ini#main
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow_test.sqlite

# openssl_path = /usr/local/Cellar/openssl/1.0.2g/bin/openssl
# openssl_path_conf = /usr/local/etc/openssl/openssl.cnf
openssl_path = openssl
openssl_path_conf = /etc/ssl/openssl.cnf

enable_redis = True
redis.url =  redis://127.0.0.1:6380/9
redis.prime_style = 1

enable_nginx = True
nginx.servers_pool = http://127.0.0.1
nginx.userpass = peter:sslers
nginx.servers_pool_allow_invalid = True
nginx.timeout = 1

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 5002
