[tox]
envlist =
	lint,
	mypy,
	py39,py310,py311,py312,py313

[testenv]
commands =
    python --version
    pytest -x {posargs:}
    
extras =
    testing
passenv =
	ACMEDNS_DB
	GOPATH
	HOME
	PETER_SSLERS_SERVER_ROOT
	SSL_ACME_DNS_API
	SSL_ACME_DNS_BINARY
	SSL_ACME_DNS_CONFIG
	SSL_BIN_REDIS_SERVER
	SSL_CONF_REDIS_SERVER
	SSL_LETSENCRYPT_API_VALIDATES
	SSL_RUN_API_TESTS__ACME_DNS_API
	SSL_RUN_API_TESTS__EXTENDED
	SSL_RUN_API_TESTS__PEBBLE
	SSL_RUN_NGINX_TESTS
	SSL_RUN_REDIS_TESTS
	SSL_TEST_DOMAINS
	SSL_TEST_INI
	SSL_TEST_PORT
    DEBUG_ACMEORDERS
    DEBUG_DBFREEZE
    DEBUG_DBFREEZE_ARCHIVE
    DEBUG_GITHUB_ENV
    DEBUG_METRICS
    DEBUG_PEBBLE_REDIS
    DEBUG_TESTHARNESS
    DISABLE_LOGS_COMMANDLINE_TESTS
    DISABLE_WARNINGS
    DISABLE_WARNINGS_COMMANDLINE
    PYTHONWARNINGS
