[tox]
envlist =
	lint,
	py27,
	py35,py36,py37,py38

[testenv]
commands =
    python --version
    # pytest peter_sslers/tests/test_pyramid_app.py::FunctionalTests_API::test_redis {posargs:}
    pytest peter_sslers/tests {posargs:}
extras =
    testing
passenv =
	ACMEDNS_DB
	GOPATH
	HOME
	PETER_SSLERS_SERVER_ROOT
	SSL_ACME_DNS_API
	SSL_ACME_DNS_BINARY
	SSL_ACME_DNS_CONFIG
	SSL_BIN_REDIS_SERVER
	SSL_CONF_REDIS_SERVER
	SSL_LETSENCRYPT_API_VALIDATES
	SSL_RUN_API_TESTS__ACME_DNS_API
	SSL_RUN_API_TESTS__PEBBLE
	SSL_RUN_NGINX_TESTS
	SSL_RUN_REDIS_TESTS
	SSL_TEST_DOMAINS
	SSL_TEST_PORT
