# WARNING
# This file is managed by `_generate_openresty.py` and may be overwritten.
server {
    listen  80;
    server_name  peter-sslers.testing.opensource.%(root_domain)s;
    include  /etc/openresty/%(root_domain_reversed)s.opensource.testing.peter_sslers_/_macros/acme-public.conf;
    root  /var/www/sites/%(root_domain_reversed)s.opensource.testing.peter_sslers/_www;
}
