# WARNING
# This file is managed by `_generate_openresty.py` and may be overwritten.

# public- 1/4 [dns-01:80]
server {
    listen  80;
    server_name  dns-01.%(letter)s.peter-sslers.testing.opensource.%(root_domain)s;
    include  /etc/openresty/%(root_domain_reversed)s.opensource.testing.peter_sslers_/_macros/acme-public.conf;
    include  /etc/openresty/%(root_domain_reversed)s.opensource.testing.peter_sslers_/_macros/logging-example.conf;
    root  /var/www/sites/%(root_domain_reversed)s.opensource.testing.peter_sslers/%(root_domain_reversed)s.opensource.testing.peter_sslers.%(letter)s.dns-01;

    %(redirect_80_dns01)s
}

# public- 2/4 [http-01:80]
server {
    listen  80;
    server_name  http-01.%(letter)s.peter-sslers.testing.opensource.%(root_domain)s;
    include  /etc/openresty/%(root_domain_reversed)s.opensource.testing.peter_sslers_/_macros/acme-public.conf;
    include  /etc/openresty/%(root_domain_reversed)s.opensource.testing.peter_sslers_/_macros/logging-example.conf;
    root  /var/www/sites/%(root_domain_reversed)s.opensource.testing.peter_sslers/%(root_domain_reversed)s.opensource.testing.peter_sslers.%(letter)s.http-01;

    %(redirect_80_http01)s
}