[app:main]
use = egg:peter_sslers#main

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar

# sqlalchemy.url = sqlite:///%(here)s/test_local.sqlite
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite
data_dir = %(here)s

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1
debugtoolbar.exclude_prefixes = /.well-known/peter_sslers/static
debugtoolbar.includes =
    pyramid_formencode_classic.debugtoolbar
    pyramid_debugtoolbar_ajax
mako.directories=peter_sslers.web:templates
# mako.module_directory=%(here)s/data/templates

enable_views_public = True
enable_views_admin = True
requests.disable_ssl_warning = True

enable_redis = True
redis.url =  redis://127.0.0.1:6379/9
redis.prime_style = 1

enable_nginx = True
nginx.servers_pool = https://localhost
nginx.userpass = peter:sslers
nginx.servers_pool_allow_invalid = False
nginx.timeout = 1
nginx.ca_bundle_pem = %(here)s/nginx_ca_bundle.pem

scheduler = schedule.json
log.acme = True
log.objects = True
log.operations = True

# precheck_acme_challenges = http-01, dns-01
precheck_acme_challenges = 


admin_server = http://127.0.0.1:7201
# show on instructions
# api_host = http://127.0.0.1:7202

http_port.renewals = 7202

expiring_days_ux = 7

filter-with = proxy-prefix

# defaults to "basic"; work on "experimental"
acme_dns_support = basic

[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 7201


[alembic]

# database URL.  This is consumed by the user-maintained env.py script only.
# other means of configuring database URLs may be customized within the env.py
# file.
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite
render_as_batch = True

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, peter_sslers, acme_api, alembic, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

# - - - - -

[logger_root]
level = INFO
handlers = console, filelog

[logger_peter_sslers]
level = INFO
handlers = filelog
qualname = peter_sslers

[logger_acme_api]
level = DEBUG
handlers = filelog
qualname = peter_sslers.lib.acme_api

[logger_alembic]
level = DEBUG
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ("%(here)s/handler_filelog.log",'a')
level = DEBUG
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
