[app:main]
use = egg:peter_sslers#main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite
data_dir = %(here)s

mako.directories=peter_sslers.web:templates

enable_views_public = True
enable_views_admin = True

requests.disable_ssl_warning = True

enable_redis = True
redis.url =  redis://127.0.0.1:6379/9
redis.prime_style = 1

enable_nginx = True
nginx.servers_pool = http://127.0.0.1
nginx.userpass = peter:sslers
nginx.servers_pool_allow_invalid = False
nginx.timeout = 1

scheduler = schedule.json
log.acme = True
log.objects = True
log.operations = True

# precheck_acme_challenges = http-01, dns-01
precheck_acme_challenges = 

admin_server = http://127.0.0.1:7201
# show on instructions
# api_host = http://127.0.0.1:7202

http_port.renewals = 7202

expiring_days_ux = 7

filter-with = proxy-prefix


[filter:proxy-prefix]
use = egg:PasteDeploy#prefix

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 7201


[alembic]

# database URL.  This is consumed by the user-maintained env.py script only.
# other means of configuring database URLs may be customized within the env.py
# file.
sqlalchemy.url = sqlite:///%(here)s/ssl_minnow.sqlite


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.6-branch/narr/logging.html
###

[loggers]
keys = root, peter_sslers, alembic, sqlalchemy

[handlers]
keys = console, filelog

[formatters]
keys = generic

# - - - - -

[logger_root]
level = INFO
handlers = console, filelog

[logger_peter_sslers]
level = INFO
handlers =
qualname = peter_sslers

[logger_alembic]
level = INFO
handlers =
qualname = alembic

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_filelog]
class = FileHandler
args = ("%(here)s/handler_filelog.log",'a')
level = INFO
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
