location @fallback_7202 {
    # custom fallback location;
    # "@" is invalid, so this can only be accessed via nginx config
    # this will be set as an `error_page` for other location blocks
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host  $host;
    proxy_pass  http://127.0.0.1:7202;
}

location  /.well-known/public/whoami  {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host  $host;
    proxy_pass  http://127.0.0.1:7201;
    error_page  502 = @fallback_7202;
}

location  /.well-known/acme-challenge/  {
    proxy_set_header  X-Real-IP  $remote_addr;
    proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header  X-Forwarded-Proto  $scheme;
    proxy_set_header  Host  $host;
    proxy_pass  http://127.0.0.1:7201;
    error_page  502 = @fallback_7202;
}
