<%inherit file="/admin/-site_template.mako"/>
<%namespace name="admin_partials" file="/admin/-partials.mako"/>


<%block name="breadcrumb">
    <ol class="breadcrumb">
        ${request.breadcrumb_prefix|n}
        <li><a href="${admin_prefix}">Admin</a></li>
        <li><a href="${admin_prefix}/private-keys">Private Keys</a></li>
        <li class="active">Focus [${PrivateKey.id}]</li>
    </ol>
</%block>


<%block name="page_header_col">
    <h2>Private Key - Focus</h2>
</%block>


<%block name="page_header_nav">
    <p class="pull-right">
        <a href="${admin_prefix}/private-key/${PrivateKey.id}.json" class="btn btn-xs btn-info">
            <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span>
            .json
        </a>
    </p>
</%block>


<%block name="content_main">
    ${admin_partials.handle_querystring_result()}

    <div class="row">
        <div class="col-sm-12">
            <table class="table table-striped table-condensed">
                <thead>
                    <tr>
                        <th colspan="2">Core Details</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>id</th>
                        <td>
                            <span class="label label-default">
                                ${PrivateKey.id}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>is_active</th>
                        <td>
                            <span class="label label-${'success' if PrivateKey.is_active else 'warning'}">
                                ${'active' if PrivateKey.is_active else 'inactive'}
                            </span>
                            % if PrivateKey.is_compromised:
                                &nbsp;
                                <span class="label label-danger">
                                    <span class="glyphicon glyphicon-warning-sign" aria-hidden="true"></span>
                                    Compromised
                                </span>
                            % endif
                            % if not PrivateKey.is_placeholder:
                                % if not PrivateKey.is_compromised:
                                    % if not PrivateKey.is_active:
                                        &nbsp;
                                        <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;" id="form-private_key-mark-active">
                                            <input type="hidden" name="action" value="active"/>
                                            <button class="btn btn-xs btn-success" type="submit">
                                                <span class="glyphicon glyphicon-plus" aria-hidden="true"></span>
                                                Activate
                                            </button>
                                        </form>
                                    % else:
                                        &nbsp;
                                        <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;" id="form-private_key-mark-inactive">
                                            <input type="hidden" name="action" value="inactive"/>
                                            <button class="btn btn-xs btn-danger" type="submit">
                                                <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                                Deactivate
                                            </button>
                                        </form>
                                    % endif
                                % endif
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>private_key_type</th>
                        <td>
                            <span class="label label-success">
                                ${PrivateKey.private_key_type}
                            </span>
                            % if PrivateKey.is_autogenerated_calendar:
                                &nbsp;
                                <code>
                                    ${PrivateKey.autogenerated_calendar_repr}
                                </code>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>key_technology</th>
                        <td>
                            <span class="label label-default">
                                ${PrivateKey.key_technology}
                            </span>
                        </td>
                    </tr>
                    <tr>
                        <th>key_pem_md5</th>
                        <td><code>${PrivateKey.key_pem_md5}</code></td>
                    </tr>
                    <tr>
                        <th>spki_sha256</th>
                        <td>
                            % if not PrivateKey.is_placeholder:
                                <code>${PrivateKey.spki_sha256}</code>
                                <a
                                    class="btn btn-xs btn-primary"
                                    href="${admin_prefix}/search?${PrivateKey.key_spki_search}"
                                >
                                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                                </a>
                            % else:
                                <code>key is placeholder</code>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>key_pem</th>
                        <td>
                            ## ${'tracked' if PrivateKey.key_pem else 'untracked'}
                            ## <textarea class="form-control">${PrivateKey.key_pem}</textarea>
                            % if not PrivateKey.is_placeholder:
                                <a class="label label-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.pem">key.pem</a>
                                <a class="label label-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.pem.txt">key.pem.txt</a>
                                <a class="label label-info" href="${admin_prefix}/private-key/${PrivateKey.id}/key.key">key.key (der)</a>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>source</th>
                        <td>
                            <span class="label label-default">${PrivateKey.private_key_source}</span>
                        </td>
                    </tr>
                    <tr>
                        <th>timestamp_created</th>
                        <td><timestamp>${PrivateKey.timestamp_created or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>AcmeAccount Owner</th>
                        <td>
                            % if PrivateKey.acme_account_id__owner:
                                <a href="${admin_prefix}/acme-account/${PrivateKey.acme_account_id__owner}" class="label label-info">
                                    <span class="glyphicon glyphicon-file" aria-hidden="true"></span>
                                    AcmeAccount-${PrivateKey.acme_account_id__owner}
                                </a>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>replaces?</th>
                        <td>
                            % if PrivateKey.private_key_id__replaces:
                                <span class="label label-warning">
                                    Replaces Compromised
                                </span>
                                <a
                                    class="label label-info"
                                    href="${admin_prefix}/private-key/${PrivateKey.private_key_id__replaces}"
                                >
                                    PrivateKey-${PrivateKey.private_key_id__replaces}
                                </a>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>is_compromised?</th>
                        <td>
                            % if PrivateKey.is_compromised:
                                <span class="label label-danger">
                                    COMPROMISED
                                </span>
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>timestamp_last_x509_certificate_request</th>
                        <td><timestamp>${PrivateKey.timestamp_last_x509_certificate_request or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>timestamp_last_certificate_issue</th>
                        <td><timestamp>${PrivateKey.timestamp_last_certificate_issue or ''}</timestamp></td>
                    </tr>
                    <tr>
                        <th>count_active_certificates</th>
                        <td><span class="badge">${PrivateKey.count_active_certificates or ''}</span></td>
                    </tr>
                    <tr>
                        <th>count_acme_orders</th>
                        <td><span class="badge">${PrivateKey.count_acme_orders or ''}</span></td>
                    </tr>
                    <tr>
                        <th>count_certificate_signeds</th>
                        <td><span class="badge">${PrivateKey.count_certificate_signeds or ''}</span></td>
                    </tr>
                    ${admin_partials.table_tr_OperationsEventCreated(PrivateKey)}
                    <tr>
                        <th>DANGER</th>
                        <td>
                            % if not PrivateKey.is_placeholder:
                                % if not PrivateKey.is_compromised:
                                    &nbsp;
                                    <form action="${admin_prefix}/private-key/${PrivateKey.id}/mark" method="POST" style="display:inline;" id="form-private_key-mark-compromised">
                                        <input type="hidden" name="action" value="compromised"/>
                                        <button class="btn btn-xs btn-danger" type="submit">
                                            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                                            Mark Compromised
                                        </button>
                                    </form>
                                % endif
                            % endif
                        </td>
                    </tr>
                </tbody>
                <thead>
                    <tr>
                        <th colspan="2">
                        <hr/>
                        </th>
                    </tr>
                    <tr>
                        <th colspan="2">
                            Relations Library
                        </th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>CertificateSigneds</th>
                        <td>
                            ${admin_partials.table_CertificateSigneds(PrivateKey.certificate_signeds__5, show_domains=True, show_days_to_expiry=True)}
                            % if PrivateKey.certificate_signeds__5:
                                ${admin_partials.nav_pager("%s/private-key/%s/certificate-signeds" % (admin_prefix, PrivateKey.id))}
                            % endif
                        </td>
                    </tr>
                    <tr>
                        <th>X509CertificateRequests</th>
                        <td>
                            ${admin_partials.table_X509CertificateRequests(PrivateKey.x509_certificate_requests__5, perspective='PrivateKey')}
                            % if PrivateKey.x509_certificate_requests__5:
                                ${admin_partials.nav_pager("%s/private-key/%s/x509-certificate-requests" % (admin_prefix, PrivateKey.id))}
                            % endif
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</%block>
